<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>一二三</title>
  <meta name="keywords" content="个人博客,一二三,博客,web,web前端,前端,程序员,日志,生活杂项,美文,一二三的博客,关于一二三,网站建设,网站成型,网站搭建,一二三建站,vue+node搭建网站" />
  <meta name="description" content="个人博客,一二三,博客,web,web前端,前端,程序员,日志,生活杂项,美文,一二三的博客,关于一二三,网站建设,网站成型,网站搭建,一二三建站,vue+node搭建网站" />
  <link href="./static/images/LOGO.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="./static/widget/source/font-awesome.min.css">
  <script src="/static/view/js/jquery.min.js" type="text/javascript"></script>
</head>
<style>
  body{
    font: 15px "Microsoft YaHei", Arial, Helvetica, sans-serif;
    color: #555;
    background: #efefef;
    line-height: 1.5;
  }
  ul{
    padding: 0;
  }
  ul li{
    list-style-type: none;
  }
  * {
    padding: 0;
    margin: 0;
   -webkit-tap-highlight-color: rgba(0,0,0,0);
   -webkit-tap-highlight-color: transparent; /* For some Androids */
  }
  textarea:focus,button:focus,input:focus,div:focus{
    outline: -webkit-focus-ring-color auto 0px;
  }
  pre{
    overflow: auto;
  }
  .widget{
    position: fixed;
  }
</style>

<body>
<!--看板娘插件-->
<div id="app"></div>
<script src="static/widget/source/autoload.js"></script>
</body>
</html>
